<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
  <style>
    .container {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    
    .item1 {
      width: 100px;
      background-color: blueviolet;
      text-align: center;
      padding: 10px;
      justify-content: center;
    }

    .item2 {
      width: 200px;
      background-color: lightcoral;
    }

    .content {
      background-color: yellow;
      color: black;
      padding: 0px;
      margin-left: 20px;
      width: 50px;
      font-family: 'Times New Roman', Times, serif;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item1">
      <div class="content">
        <p>Item 1</p>
      </div>
    </div>
    <div class="item2"></div>
  </div>
</html>