<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
  <style>
    button{
      width: 120px;
      padding: 10px;
      border-radius: 3px;
    }
    .start{
      border: 1px;
      border-style: solid;
      border-color: rgb(121, 82, 179);
      background-color: rgb(121, 82, 179);
      color: white;
    }
    .download{
      border: 1px;
      border-style: solid;
      color: rgb(108, 117, 125);
      background-color: white;
      border-color: rgb(108, 117, 125);
    }
    .start:hover{
      background-color: rgb(84, 37, 155);
      cursor: pointer;
    }
    .download:hover{
      background-color: rgb(180, 180, 180);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="start">Get started</button>
  <button class="download">Download</button>
</body>
</html>