<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
  <style>
    .linkedin-apply {
      background-color: rgb(248, 222, 255);
      border: none;
      border-radius: 20px; /* Sudut melengkung */
      color: rgb(116, 26, 128);
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* ini buat jadi bayangan */
      transition: all 0.3s ease; /* ini bikin animasi hover */
    }
    .linkedin-apply:hover {
      background-color: rgb(166, 246, 255); /* ini ubah warna saat hover */
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* klo ini bayangan jadi lebih tegas */
    }
    .linkedin-save {
      background-color: white;
      border-radius: 20px; /* ini buat sudut jadi melengkung */
      border: 1px solid rgb(40, 116, 179);
      color: rgb(10, 102, 194);
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* buat nambahin bayangan */
      transition: all 0.3s ease; 
    }
    .linkedin-save:hover {
      background-color: rgb(40, 116, 179); 
      color: rgb(247, 160, 255);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
    }
  </style>
</head>
<body>
  <button class="linkedin-apply">ִ໋🌷͙֒₊˚*ੈ♡𝔀𝓮'𝓻 𝓶𝓮𝓶𝓸𝓻𝓲𝓮𝓼!⸝⸝🪐༘⋆</button>
  <button class="linkedin-save">ε(´｡•᎑•`)っ 💕</button>
</body>
</html>
<br>
<br>
  <style>
    img{
      width: 200px;
    }
    .container
    {
      border: 1px solid gray;
      width: 200px;
      height: 320px;
      font-family: Arial;
      box-shadow: 0.5px 0.5px 10px 0.5px;
    }
    div{
      display: inline-block;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="cinema date!.jpg" alt="" style="width: 200px; height: 200px; object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>𓍼𝔀𝓮'𝓻 𝓲𝓷 𝓬𝓲𝓷𝓮𝓶𝓪 ⭑.ᐟ</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">🍿🎥✮⋆˙˚ ༘ ೀ⋆｡ ˚</p>
    <center></center><button style="padding: 10px; background-color: rgb(217, 6, 150); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">୨ৎ꒒ꀤꀘꍟ♡ ︎</button>
  </div>
  <div class="container">
    <img src="ooops!.jpg" alt="" style="width: 200px; height: 200px; object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>𝚘𝚘𝚙𝚜𝚜!</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">(∩˃ω˂∩)</p>
    <button style="padding: 10px; background-color: rgb(73, 137, 233); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">୨ৎ꒒ꀤꀘꍟ♡ ︎</button>
  </div>
  <br>
  <br>
  <div class="container">
    <img src="love.jpg" alt="" style="width: 200px; height: 200px; object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>꒒ ০ ⌵ ୧ ♡ᐟ</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">🫧𓇼𓏲*ੈ✩‧₊˚🎐˚</p>
    <button style="padding: 10px; background-color: rgb(73, 137, 233); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">୨ৎ꒒ꀤꀘꍟ♡ ︎</button>
  </div>
  <div class="container">
    <img src="IMG20241211111051.jpg" alt="" style="width: 200px; height: 200px; object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>𝙳𝚓𝚘𝚎𝚜 𝚌𝚘𝚍𝚎 𝚍𝚊𝚝𝚎!</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">"૮₍  ˶•⤙•˶ ₎ა˚</p>
    <button style="padding: 10px; background-color: rgb(217, 6, 150); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">୨ৎ꒒ꀤꀘꍟ♡ ︎</button>
  </div>
</body>
</html>