<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
      font-family: arial;
    }

    .box {
      position: fixed;
      background-color: gray;
      width: 320px;
      height: 180px;
      bottom: 20px;
      right: 20px;
      cursor: pointer;
    }

    .time {
      position: absolute;
      background-color: black;
      color: white;
      padding: 5px 10px 5px 10px;
      bottom: 10px;
      right: 10px;
      font-size: 20px;

    }
    .close {
      position: absolute;
      display: flex;
      background-color: black;
      color: white;
      top: -18px;
      left: -18px;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="box">
    <button class="close">X</button>
    <div class="time">0:29</div>
</body>

</html>