<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title><title>Nesya Kirani Nurroffi</title>
  <style>
    body {
      height: 3000px;
      font-family: arial;
    }
  
    .product {
      position: relative;
      display: inline-block;
    }
  
    .product img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  
    .discount {
      position: absolute;
      right: 0px;
      top: 10px;
      background-color: black;
      color: white;
      padding: 8px 12px 8px 12px;
    }
  
    .button {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .tombol button {
      background-color: white;
      border: 1px solid black;
      padding: 10px 15px 10px 15px;
      color: black;
      cursor: pointer;
    }
  </style>
  </head>
  
  <body>
    <div class="product">
      <img src="image.png" alt="Cardigan Polo Boy">
      <div class="discount">20% OFF</div>
      <div class="button">
        <button>Add to Cart</button>
      </div>
    </div>
  </body>
  </html>