<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya kirani Nurroffi</title>
  <style>
    body {
      height: 3000px;
    }

    .container {
      width: 20%;
      height: 100%;
      background-color: darkgreen;
      position: fixed;
      right: 0px;
      top: 0px;
    }

    p {
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    .content {
      width: 300px;
      height: 150px;
      background-color: white;
      z-index: 999;
      position: fixed;
      padding: 10px 20px 10px 20px;
    }

    .background {
      position: absolute;
      height: 4000px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 99;
      background-color: rgb(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="background"></div>

  </div>

  <div class="container">
    <p>right sidebar</p>
  </div>

  <div class="flex">
    <div class="content">
      <p style="font-family: Arial; font-size: 20px; font-weight: bold;">Modal Title</p>
      <p style="font-family: Arial; font-size: 18px;">This is a modal</p>
      <button>close</button>
    </div>
  </div>

</body>

</html>