<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
    }

    .gambar {
      display: flex;
      flex-direction: column;
      background-color: rgb(32, 34, 37);
      height: 3000px;
    }

    img {
      margin: 10px 10px;
    }

    .content {
      background-color: rgb(47, 49, 54);
      width: 160px;
      display: flex;
      flex-direction: row;
    }

    .info {
      background-color: rgb(41, 43, 47);
      height: 150px;
      padding-left: 15px;
      width: 105px;
    }
  </style>
</head>

<body style="font-family: Arial; height: 3000px; margin: 0;">
  <div class="container">
    <div class="gambar">
      <img src="WhatsApp Image 2025-05-06 at 20.12.55_ef03422f.jpg" alt="nsya's photo"
        style="width: 55px; height: 55px; object-fit: cover; border-radius: 50%;">
      <img src="Eunwoo × Elle korea × Ysl wallpaper 𐙚.jpeg" alt="pacarku"
        style="width: 55px; height: 55px; object-fit: cover; border-radius: 50%;">
      <img src="download.jpeg" alt="foto pacar ku"
        style="width: 55px; height: 55px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="content">
      <div class="info">
        <p style="font-size: 15px; color: white; font-weight: bold;">INFO</p>
        <p style="color: grey;"># new-videos</p>
        <p style="color: grey;"># updates</p>
        <p style="color: grey;"># faq</p>
      </div>
      <p style="font-weight: bold; color: grey; margin-left: 15px;">+</p>
    </div>
  </div>
</body>

</html>