<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
<style>
  .container {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 5px;
    height: 120px;
    width: 400px;
  }

  .content1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: -10px;
  }

  .content2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: -40px;
  }

  .content3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -40px;
    padding: 10px;
  }

  .notif {
    background-color: rgb(49, 49, 255);
    color: white;
    border: 0px solid gray;
    border-radius: 10px;
    width: 27px;
    text-align: center;
  }
</style>
</head>

<body>
  <div class="container">
    <div class="content1">
      <p>Home</p>
      <div class="notif">14</div>
    </div>
    <div class="content2">
      <p>Notifications</p>
      <div class="notif">3</div>
    </div>
    <div class="content3">
      <p>Messages</p>
      <div class="notif">5</div>
    </div>
  </div>
</body>

</html>