<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      width: 500px;
      height: 40px;
      padding: 5px;
      background-color: rgb(146, 54, 252);
      justify-content: space-between;
    }

    .menu {
      color: white;
      font-family: Arial;
      font-weight: bold;
      margin-top: -5px;
      cursor: pointer;
    }

    .search {
      margin-top: 4px;
    }

    button {
      background-color: rgb(146, 54, 252);
      border: 1px solid white;
      padding: 5px;
      width: 90px;
      margin-top: 5px;
      color: white;
      font-family: Arial;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="menu">
      <p>Home</p>
    </div>
    <div class="search">
      <input type="text" value="Search"
        style="border-radius: 20px; border: 0px solid gray; color: gray; width: 300px; padding-left: 10px; height: 30px;">
    </div>
    <div class="button">
      <button>Download</button>
    </div>
  </div>
</body>

</html>