<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
    <style>
      p {
        font-family: Arial;
      }
    
      .content {
        display: inline-flex;
      }
    
      .container {
        display: flex;
        flex-direction: column;
      }
    
      button {
        background-color: rgb(0, 153, 255);
        border: 0 solid;
        border-radius: 5px;
        padding: 5px;
        width: 60px;
        height: 30px;
        display: flexbox;
        margin-top: 13px;
        margin-left: 100px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }

</style>
</head>   
<body>

      <div class="container">
        <div class="content">
            <img src="NES.jpeg" alt="nsyay" style="width: 55px; height: 55px; object-fit: cover; border-radius: 50%;">
              <div class="title">
                  <p style="margin-left: 15px; font-size: 13px; color: black; font-weight: bold; margin-top: 5px;">nssyyayy</p>
                  <p style="margin-left: 15px; font-size: 11px; margin-top: -7px; color: gray;">Nesya Kirani Nurroffi</p>
                  <p style="margin-left: 15px; font-size: 10px; margin-top: -7px; color: gray;">eunwoo girlfriend</p>
              </div>
          <button>Follow</button>
        </div>
      </div>
      
        
        <div class="content">
          <img src="nunu.png" alt="nsyay" 
            style="width: 55px; height: 55px; object-fit: cover; border-radius: 50%;">
              <div class="title">
                <p style="margin-left: 15px; font-size: 13px; color: black; font-weight: bold; margin-top: 5px;">차은우</p>
                <p style="margin-left: 15px; font-size: 11px; margin-top: -7px; color: gray;">Cha Eun Woo</p>
                <p style="margin-left: 15px; font-size: 10px; margin-top: -7px; color: gray;">nsy boyfriend</p>
              </div>
          <button>Follow</button>
        </div>
      </div>

        <div class="content">
          <img src="nenes.jpeg" alt="nsyay"
            style="width: 55px; height: 55px; object-fit: cover; border-radius: 50%;">
              <div class="title">
                <p style="margin-left: 15px; font-size: 13px; color: black; font-weight: bold; margin-top: 5px;">Tweentyfiive</p>
                <p style="margin-left: 15px; font-size: 11px; margin-top: -7px; color: gray;">secret acc nsy</p>
                <p style="margin-left: 15px; font-size: 10px; margin-top: -7px; color: gray;">inprivate</p>
              </div>
          <button>Follow</button>
        </div>
      </div>

</body>
</html>
