<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesya Kirani Nurroffi</title>
  <style>
    .contariner {
      color: gray;
      font-family: Arial;
      display: inline-flex;
      border: 0px solid gray;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1.5px 1.5px 10px gray;
      margin: 0px;
    }
  
    .content {
      display: block;
    }
  </style>
  </head>
  <body>
    <div class="contariner">
<<<<<<< HEAD
      <img src="ini aku.jpg" alt="foto cute" width="55px" height="55px" style="border-radius: 50%; object-fit: cover;">
=======
      <img src="me.jpg" alt="foto cute" width="55px" height="55px" style="border-radius: 50%; object-fit: cover;">
>>>>>>> e8e1b0eb27bf877437eeaa852711d0a9c4f6ad77
      <div class="content">
        <p style="margin-left: 15px; font-size: 13px; margin-top: 5px; color: black; font-weight: bold;">𝓃𝑒𝓈𝓎𝒶</p>
        <p style="margin-left: 15px; font-size: 13px; margin-top: -7px; color: black;">hi, nsy here!</p>
        <p style="margin-left: 15px; font-size: 13px; margin-top: -7px; color: black;">"♡"</p>
      </div>
      <button style="background-color: rgb(0, 153, 255); 
          border: 0 solid;
          border-radius: 5px;
          padding: 5px;
          width: 80px;
          height: 30px;
          display: flexbox;
          font-weight: bold;
          margin-top: 13px;
          margin-left: 100px;
          vertical-align: middle;
          color: white;">୨ৎ꒒ꀤꀘꍟ♡</button>
  
      </button>
    </div>
  </body>
  </html>
  <br>
  <br>
  <style>
    .contariner {
      color: gray;
      font-family: Arial;
      display: inline-flex;
      border: 0px solid gray;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1.5px 1.5px 10px gray;
      margin: 0px;
    }
  
    .content {
      display: block;
    }
  </style>
  </head>
  
  <body>
    <div class="contariner">
<<<<<<< HEAD
      <img src="its me 2.jpg" alt="foto cute" width="55px" height="55px" style="border-radius: 50%; object-fit: cover;">
=======
      <img src="me.jpg" alt="foto cute" width="55px" height="55px" style="border-radius: 50%; object-fit: cover;">
>>>>>>> e8e1b0eb27bf877437eeaa852711d0a9c4f6ad77
      <div class="content">
        <p style="margin-left: 15px; font-size: 13px; margin-top: 5px; color: black; font-weight: bold;">𝓃𝑒𝓈𝓎𝒶</p>
        <p style="margin-left: 15px; font-size: 13px; margin-top: -7px; color: black;">hi, nsy here!</p>
        <p style="margin-left: 15px; font-size: 13px; margin-top: -7px; color: black;">"♡"</p>
      </div>
      <button style="background-color: rgb(0, 153, 255); 
          border: 0 solid;
          border-radius: 5px;
          padding: 5px;
          width: 80px;
          height: 30px;
          display: flexbox;
          font-weight: bold;
          margin-top: 13px;
          margin-left: 100px;
          vertical-align: middle;
          color: white;">୨ৎ꒒ꀤꀘꍟ♡</button>
  
      </button>
    </div>
  </body>
  <br>
  <br>
  
  </html>
    <style>
    .contariner {
      color: gray;
      font-family: Arial;
      display: inline-flex;
      border: 0px solid gray;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1.5px 1.5px 10px gray;
      margin: 0px;
    }
    .content {
      display: block;      
    }
  </style>
</head>
<body>
      <div class="contariner">
<<<<<<< HEAD
        <img src="hwang in youp.jpg" alt="foto cute" width="55px" height="55px" style="border-radius: 50%; object-fit: cover;">
=======
        <img src="me.jpg" alt="foto cute" width="55px" height="55px" style="border-radius: 50%; object-fit: cover;">
>>>>>>> e8e1b0eb27bf877437eeaa852711d0a9c4f6ad77
        <div class="content">
        <p style="margin-left: 15px; font-size: 13px; margin-top: 5px; color: black; font-weight: bold;">𝓃𝑒𝓈𝓎𝒶</p>
        <p style="margin-left: 15px; font-size: 13px; margin-top: -7px; color: black;">hi, nsy here!</p>
        <p style="margin-left: 15px; font-size: 13px; margin-top: -7px; color: black;">"♡"</p>
        </div>
        <button style="background-color: rgb(0, 153, 255); 
        border: 0 solid;
        border-radius: 5px;
        padding: 5px;
        width: 80px;
        height: 30px;
        display: flexbox;
        font-weight: bold;
        margin-top: 13px;
        margin-left: 100px;
        vertical-align: middle;
        color: white;">୨ৎ꒒ꀤꀘꍟ♡</button>
        
      </button>
      </div>
</body>
</html>